# Authorization
url = https://www.google.com/gmail
login = automatizationtester
password = SomePass228
#Browsers
browser = firefox
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = geckodriver/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = chromedriver/chromedriver.exe
#Input Data
email_recipients = yuriy_jurayev@epam.com
email_recipients_old = automatizationtester@gmail.com
email_subject = This is the test mail
email_body = Some text inside the mail body
