# Authorization
url = https://www.google.com/gmail
username = automatizationtester
password = SomePass228

# Browsers
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = src/main/resources/webdrivers/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = src/main/resources/webdrivers/chromedriver.exe
