# Authorization
url = https://www.google.com/gmail
login = automatizationtester
password = SomePass228

# Browsers
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = src/main/resources/webdrivers/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = src/main/resources/webdrivers/chromedriver.exe

# Input Data
email_recipients = automatizationtester1@gmail.com
email_subject = This is the test mail for automatizationtester1
email_body = Some text inside the mail body for automatizationtester1

# Links
web_image_old = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUQ9w2b5mfxHJ7E8n9eK_wXAJonkzdLOsX30qMhJAazDf6fGXd
web_image = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpjKEnEujuW9xJMMSMz2hG5yBnsUZnBbVqgpELe3d_FocCwNJUEA
addImageIcon  css = div.a5.aaA.aMZ click
FromInternet css = div.a-Xh-v>div.Io-Lp-Zb-Vq  click
insertLink css = div.Io-uq-Qc sendKeys
addImageButton   //div[@id='picker:ap:2']
ImageInsideEmailBody  div.LW-avf img


/html/body/div[2]/div/div[4]/div[2]/div/div[1]/div/div/div[2]/div
#\:6 > div:nth-child(1)