# Authorization
url = https://www.google.com/gmail
first_login = automatizationtester
first_password = SomePass228
second_login = automatizationtester1
second_password = SomePass228

# Input Data
first_email_recipients = automatizationtester1@gmail.com
first_email_subject = This is the test mail for automatizationtester1
first_email_body = Some text inside the mail body for automatizationtester1

second_email_recipients = automatizationtester@gmail.com
second_email_subject = This is the test mail for automatizationtester
second_email_body = Some text inside the mail body for automatizationtester
