# Authorization
url = https://www.google.com/gmail
login = automatizationtester
password = SomePass228
#Browsers
browser = chrome
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = geckodriver/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = chromedriver/chromedriver.exe

