# Authorization
url = https://www.google.com/gmail
login = automatizationtester
password = SomePass228

# Browsers
browser = CHROME
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = src/main/resources/webdrivers/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = src/main/resources/webdrivers/chromedriver.exe

# Input Data
email_recipients = automatizationtester1@gmail.com
email_subject = This is the test mail for automatizationtester1
email_body = Some text inside the mail body for automatizationtester1

