# Authorization
url = https://www.google.com/gmail
login = automatizationtester
password = SomePass228
# Browsers
browser = ie
firefox_driver = webdriver.gecko.driver
firefox_driver_exe = geckodriver/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = chromedriver/chromedriver.exe
ie_driver = webdriver.edge.driver
ie_driver_exe = iedriver/MicrosoftWebDriver.exe
# Input Data
email_recipients = automatizationtester1@gmail.com
email_subject = This is the test mail
email_body = Some text inside the mail body
